body {
    color: #2c2c2c;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 22px;
    font-weight: 500;
}

.text-uppercase {
    text-transform: uppercase;
}

.center {
    text-align: center;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    position: absolute;
    z-index: 2;
    padding: 20px 0px;
    width: 100%;
}

.navbar .container {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.navbar .links {
    flex: 1;
    display: flex;
    font-size: 16px;
    justify-content: flex-end;
    gap: 6px;
}

.navbar .links a {
    text-decoration: none;
    padding: 8px 12px;
}

.navbar .links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

.header,
.navbar,
.navbar a {
    color: #FFFFFF;
}

.header {
    height: 60vh;
    max-height: 550px;
    min-height: 550px;
    position: relative;
    background-color: rgba(0, 0, 55, 0.6);
}

.header .background {
    background-image: url('/assets/img/background.jpg');
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header img {
    height: 180px;
    width: 180px;
    border-radius: 50%;
}

.header h2 {
    font-size: 35px;
    margin-bottom: 0;
}

.header p {
    text-transform: uppercase;
    font-weight: 700;
}

footer {
    padding: 24px 0;
    width: 100%;
    text-align: center;
}

footer .logos {
    display: flex;
    justify-content: center;
}

footer .logos img {
    height: 24px;
    width: auto;
    padding: 10px;
}

footer h4 {
    margin-bottom: 0;
}

.section {
    padding-top: 70px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
}

.card .row {
    display: flex;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.card-body {
    padding: 20px;
}

.hoverable-image {
    max-width: 98%;
    position: relative;
    margin-bottom: 8px;
    overflow: hidden;
}

.hoverable-image .title {
    display: none;
}


.hoverable-image img {
    width: 100%;
}

.hoverable-image:hover .title {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hoverable-image:hover img {
    transition: opacity 0.35s, transform 0.35s;
    opacity: 0.4;
    transform: scale(1.06, 1.06);
}

.bg-primary {
    background-color: #2CA8FF;
}


.col-sm-4,
.col-sm-8,
.col-md-3,
.col-md-4,
.col-md-6,
.col-md-9,
.col-md-12,
.col-lg-6 {
    position: relative;
    width: 100%;
}

@media only screen and (min-width: 576px) {
    .col-sm-4 {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
    }

    .col-sm-8 {
        flex: 0 0 calc(8*(100% / 12));
        max-width: calc(8*(100% / 12));
    }
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .col-md-3 {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4);
    }

    .col-md-4 {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-9 {
        flex: 0 0 calc(9*(100% / 12));
        ;
        max-width: calc(9*(100% / 12));
        ;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media only screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .navbar .links {
        display: flex;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}